# Microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com.bachir.amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/bachir/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
client/: pom.xml
client/src/main/java/com/bachir/clients/fraud/: FraudCheckResponse.java  FraudClient.java
client/src/main/java/com/bachir/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/: pom.xml
clients/src/main/java/com/bachir/clients/fraud/: FraudClient.java
clients/src/main/java/com/bachir/clients/notification/: NotificationClient.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties
customer/: pom.xml
customer/src/main/java/com/bachir/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bachir/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/bachir/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/RabbitMQ/: configmap.yml  rbac.yml  service.yml  statefulset.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/zipkin/: service.yml  statefulset.yml
k8s/minikube/services/customer/: deployment.yml  service.yml
notification/: pom.xml
notification/src/main/java/com/bachir/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/bachir/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
